# Atlas

./: Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/java/net/avicus/atlas/core/: Atlas.java  AtlasConfig.java  GameType.java  NetworkIdentification.java
core/src/main/java/net/avicus/atlas/core/afk/: AFKKickTask.java
core/src/main/java/net/avicus/atlas/core/announce/: AnnounceCommands.java
core/src/main/java/net/avicus/atlas/core/command/: DevCommands.java  GameCommands.java  GenericCommands.java  JoinCommands.java  KitCommands.java
core/src/main/java/net/avicus/atlas/core/component/freeze/: FreezeComponent.java
core/src/main/java/net/avicus/atlas/core/component/visual/: MapNotificationComponent.java  SidebarComponent.java  TabListComponent.java
core/src/main/java/net/avicus/atlas/core/countdown/: StartingCountdown.java
core/src/main/java/net/avicus/atlas/core/listener/: FakeBlockState.java
core/src/main/java/net/avicus/atlas/core/map/: AtlasMap.java
core/src/main/java/net/avicus/atlas/core/module/checks/: VariableUtils.java
core/src/main/java/net/avicus/atlas/core/module/compass/: CompassModule.java
core/src/main/java/net/avicus/atlas/core/module/executors/types/: SendMessageExecutor.java
core/src/main/java/net/avicus/atlas/core/module/fakeguis/: FakeGUIsFactory.java  FakeGUIsModule.java
core/src/main/java/net/avicus/atlas/core/module/groups/: Group.java  GroupsModule.java  ObserverListener.java  ObserverTask.java  SpectatorListener.java
core/src/main/java/net/avicus/atlas/core/module/groups/menu/: AutoJoinItem.java  GroupMenu.java  GroupMenuItem.java
core/src/main/java/net/avicus/atlas/core/module/invsee/: TrackedInventory.java
core/src/main/java/net/avicus/atlas/core/module/items/: ItemsModule.java
core/src/main/java/net/avicus/atlas/core/module/kills/: DeathMessage.java
core/src/main/java/net/avicus/atlas/core/module/kits/: Kit.java  KitsModule.java
core/src/main/java/net/avicus/atlas/core/module/kits/menu/: KitMenu.java  KitMenuItem.java
core/src/main/java/net/avicus/atlas/core/module/loadouts/: LoadoutsFactory.java
core/src/main/java/net/avicus/atlas/core/module/locales/: LocalizedXmlString.java
core/src/main/java/net/avicus/atlas/core/module/objectives/: Objective.java  ObjectivesFactory.java
core/src/main/java/net/avicus/atlas/core/module/observer/menu/: ObserverMenu.java
core/src/main/java/net/avicus/atlas/core/module/observer/menu/item/: GameModeItem.java  NightVisionItem.java  SettingsItem.java
core/src/main/java/net/avicus/atlas/core/module/projectiles/: ProjectilesModule.java
core/src/main/java/net/avicus/atlas/core/module/results/: ResultsModule.java
core/src/main/java/net/avicus/atlas/core/module/results/scenario/: EndScenario.java  TieScenario.java
core/src/main/java/net/avicus/atlas/core/module/shop/: Shop.java  ShopModule.java  ShopsFactory.java
core/src/main/java/net/avicus/atlas/core/module/shop/items/: TeamEffectItem.java
core/src/main/java/net/avicus/atlas/core/module/shop/menu/: ShopMenu.java  ShopMenuItem.java
core/src/main/java/net/avicus/atlas/core/module/spawns/: RespawnTask.java  Spawn.java
core/src/main/java/net/avicus/atlas/core/module/stats/: StatsModule.java
core/src/main/java/net/avicus/atlas/core/module/stats/action/objective/score/: PlayerEarnPointAction.java
core/src/main/java/net/avicus/atlas/core/module/vote/: VoteCommands.java  VoteMenu.java
core/src/main/java/net/avicus/atlas/core/module/zones/: ZoneMessage.java  ZonesFactory.java
core/src/main/java/net/avicus/atlas/core/module/zones/zones/: TNTCustomizationZone.java
core/src/main/java/net/avicus/atlas/core/module/zones/zones/filtered/: FilteredMovementZone.java
core/src/main/java/net/avicus/atlas/core/network/user/: Users.java
core/src/main/java/net/avicus/atlas/core/profile/: Skins.java
core/src/main/java/net/avicus/atlas/core/runtimeconfig/fields/: LocalizedXmlField.java
core/src/main/java/net/avicus/atlas/core/util/: LocalizedXmlTitle.java  MapGenre.java  Messages.java  ObjectiveUtils.java  ScopableItemStack.java  Translations.java
core/src/main/java/net/avicus/atlas/core/util/menu/: PageItem.java
core/src/main/resources/: config.yml
core/src/main/resources/locales/en_US/: atlas.xml  magma.xml
core/src/main/resources/locales/es_ES/: atlas.xml  magma.xml
sets/arcade/src/main/java/net/avicus/atlas/sets/arcade/carts/: CartsModule.java
sets/competitve-objectives/: pom.xml
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/: CompetitiveTypeDetector.java  CompetitveRenderer.java  Main.java
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/actions/flag/: PlayerCaptureFlagAction.java  PlayerDropFlagAction.java  PlayerPickupFlagAction.java
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/actions/wool/: PlayerPlaceWoolAction.java  PlayerTouchWoolAction.java
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/bridges/: ObjectivesBridge.java  SBHook.java
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/commands/: PhaseCommands.java
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/cth/: CthCountdown.java  CthCountdownFactory.java  CthFactory.java  CthListener.java  CthObjective.java  CthTask.java
sets/competitve-objectives/src/main/java/net/avicus/atlas/sets/competitve/objectives/cth/event/: CthAwardPointsEvent.java
sets/generator/: pom.xml
sets/generator/src/main/java/net/avicus/atlas/sets/generator/: GenerationUtils.java  MarkdownUtils.java
sets/walls/src/main/java/net/avicus/atlas/sets/walls/: GroupsBridge.java  Main.java  SBHook.java  Wall.java  WallFactory.java  WallFallCountdown.java  WallsModule.java
sets/walls/src/main/java/net/avicus/atlas/sets/walls/ability/: LumberJackAbility.java  Parser.java
