<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.avicus</groupId>
  <artifactId>atlas</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>sets/arcade</module>
    <module>sets/competitve-objectives</module>
    <module>sets/generator</module>
    <module>sets/walls</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git://github.com/Avicus/Atlas.git</connection>
    <developerConnection>scm:git:ssh://github.com/Avicus/Atlas.git</developerConnection>
    <url>https://github.com/Avicus/Atlas</url>
  </scm>
  <repositories>
    <!-- ProtoLib -->
    <repository>
      <id>dmulloy2</id>
      <url>https://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>via</id>
      <url>https://repo.viaversion.com/everything</url>
    </repository>
    <repository>
      <id>enginehub</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>md5</id>
      <url>https://repo.md-5.net/content/groups/public</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <!-- Server -->
      <dependency>
        <groupId>app.ashcon</groupId>
        <artifactId>sportpaper-api</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>app.ashcon</groupId>
        <artifactId>sportpaper</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <!-- Utilities -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>compendium-bukkit</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.keenant</groupId>
        <artifactId>tabbed</artifactId>
        <version>1.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <!-- Tracking -->
      <dependency>
        <groupId>tc.oc</groupId>
        <artifactId>tracker</artifactId>
        <version>1.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>grave</artifactId>
        <version>1.8-SNAPSHOT</version>
      </dependency>
      <!-- WE -->
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>6.0.1</version>
      </dependency>
      <!-- Packets -->
      <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>4.2.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.comphenix.executors</groupId>
            <artifactId>BukkitExecutors</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>us.myles</groupId>
        <artifactId>viaversion</artifactId>
        <version>1.5.2</version>
      </dependency>
      <!-- Command Framework -->
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-bukkit</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-core</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <!-- HTML Gen -->
      <!-- https://mvnrepository.com/artifact/com.hp.gagawa/gagawa -->
      <dependency>
        <groupId>com.hp.gagawa</groupId>
        <artifactId>gagawa</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.30</version>
            </path>
          </annotationProcessorPaths>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
